{
  "prefabsToLoad": [
    "Mimic",
    "Skeleton"
  ],
  "events": [
    {
      "commandName": "CmdToggleCanAttack",
      "timestamp": 8.608206,
      "connectionId": "0",
      "netId": 13,
      "parameters": {
        "canAttack": true
      }
    },
    {
      "commandName": "CmdToggleCanAttack",
      "timestamp": 8.608206,
      "connectionId": "0",
      "netId": 13,
      "parameters": {
        "canAttack": true
      }
    },
    {
      "commandName": "CmdToggleAttack",
      "timestamp": 8.608206,
      "connectionId": "0",
      "netId": 13,
      "parameters": {}
    },
    {
      "commandName": "CmdConfirmAttack",
      "timestamp": 8.608206,
      "connectionId": "0",
      "netId": 13,
      "parameters": {}
    },
    {
      "commandName": "CmdToggleCanAttack",
      "timestamp": 8.608206,
      "connectionId": "0",
      "netId": 13,
      "parameters": {
        "canAttack": true
      }
    },
    {
      "commandName": "CmdToggleCanAttack",
      "timestamp": 8.608206,
      "connectionId": "0",
      "netId": 13,
      "parameters": {
        "canAttack": true
      }
    },
    {
      "commandName": "CmdConfirmAttack",
      "timestamp": 8.608206,
      "connectionId": "0",
      "netId": 13,
      "parameters": {}
    }
  ]
}